<html>
<head>

<title>Guess The Cards</title>    

<style>    

*{
    margin: 0px;
    padding: 0px;
    font-family:Copperplate;
    background-color:FFC107;
}

.container{
    width: 80%;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color:#2C2E43;
    opacity: 0.8;
    background-size: 20px 20px;; 
    margin-left: 10%;
}    

.padd{
    padding: 6px;
}

.header{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.opened{
    display: none;
}

.card{
    height: 300px;
    width: 18%;
    /*background-color: green;*/
    margin-top: 20px;
    background-size: cover;
}

.overlay{
    height: 300px;
    width: 100%;
    background-color:#2C2E43;

} 

</style>    

</head>

<body>

    <div class="container">
        <div class="padd">
           <div class="header">
            <h1>Guess The Cards</h1>
            <h1>Score: <span id="score">0</span></h1>
           </div>

           <div class="cards" id="cards"></div>
                  
        </div>  

    </div>

<script>
    
let cards=[
    {
        image:"https://lh3.googleusercontent.com/proxy/7JnpBi_Z5xcLe192FlsSkiDCKtq8i0no6sr4eICAz1BDL5q5o8DWkmVSyXxHLLQ560SrJj6StRvyBS-27MPeJFe0hC_jTmP_5An7ia5ZHbwTIXz6sIk_CXe1Qh0rcaNomknh3Zf0qEDSQAMCoQ",
        value:1,
        status:"closed"
    },
    {
        image:"https://lh3.googleusercontent.com/proxy/7JnpBi_Z5xcLe192FlsSkiDCKtq8i0no6sr4eICAz1BDL5q5o8DWkmVSyXxHLLQ560SrJj6StRvyBS-27MPeJFe0hC_jTmP_5An7ia5ZHbwTIXz6sIk_CXe1Qh0rcaNomknh3Zf0qEDSQAMCoQ",
        value:1,
        status:"closed"
    },
    {
        image:"https://i.pinimg.com/736x/3d/64/4d/3d644dee819c639153cf72a17270e31a.jpg",
        value:2,
        status:"closed"
    },
    {
        image:"https://i.pinimg.com/736x/3d/64/4d/3d644dee819c639153cf72a17270e31a.jpg",
        value:2,
        status:"closed"
    },
    {
        image:"https://i.pinimg.com/originals/ed/f5/fb/edf5fb40ea1937823a3cbc4f90800132.jpg",
        value:3,
        status:"closed"
    },
    {
        image:"https://i.pinimg.com/originals/ed/f5/fb/edf5fb40ea1937823a3cbc4f90800132.jpg",
        value:3,
        status:"closed"
    },
    {
        image:"https://wallpaperaccess.com/full/724674.jpg",
        value:4,
        status:"closed"
    },
    {
        image:"https://wallpaperaccess.com/full/724674.jpg",
        value:4,
        status:"closed"
    },
    {
        image:"https://pbs.twimg.com/media/Db8zolcX0AAO30H.jpg",
        value:5,
        status:"closed"
    },
    {
        image:"https://pbs.twimg.com/media/Db8zolcX0AAO30H.jpg",
        value:5,
        status:"closed"
    },
]  
    
// durnsten shuffling alogorithm
 
for(let i=cards.length-1;i>=0;i--){

    let j=Math.floor(Math.random()*(i+1));
    temp=cards[i];
    cards[i]=cards[j];
    cards[j]=temp;
}


let cardsCopy=cards;

function displayCards(data){

    let cardsString="";
    
    data.forEach(function(card,index){
        cardsString+=`
            <div class="card" style="background-image:url('${card.image}')">
                <div class="overlay ${card.status}" onclick="openCards(${index})">
                </div>
            </div>     
        `;
    });

    document.getElementById('cards').innerHTML=cardsString;

}

displayCards(cards);

let cardCount=1;
let val1=null,val2=null;
let score=0;

function openCards(index){

    console.log(cards);

    cards[index].status="opened";
    if(cardCount===1){
        val1=cards[index].value;
        cardCount++;
    }
    else if(cardCount==2){
        val2=cards[index].value;

        if(val1===val2){
            score++;
            document.getElementById('score').innerText=score;
 
            // reset after one guess
            val1=null;
            val2=null;
            cardCount=1;
        }
        else{
            alert("GAME OVER");
            location.reload();
        }

    }

    displayCards(cards);
}

</script>

</body>

</html>